{
  "name": "E-Malla Rwanda",
  "short_name": "E-Malla",
  "description": "E-Malla Rwanda is a trusted digital marketplace connecting buyers, sellers and delivery partners across Rwanda.",
  "theme_color": "#F97316",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "url": "/shop"
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "url": "/buyer/orders"
    },
    {
      "name": "Become a Seller",
      "short_name": "Sell",
      "url": "/become-seller"
    }
  ]
}
